<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dictionary Web App</title>
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/sass.css">
</head>
<body>


  <header class="header">
    <div class="header__container container">
      <a href="#" class="header__logo logo">
        <img src="./images/logo.svg" alt="" class="logo__img" width="32" height="36">
      </a>

      <div class="header__wrapper">
        <div class="header__dropdown dropdown">
          <div class="dropdown__inner dropdown__inner--js">
            <span class="dropdown__button dropdown__button--js">Sans Serif</span>
            <svg class="dropdown__img" xmlns="http://www.w3.org/2000/svg" width="14" height="8" viewBox="0 0 14 8"><path fill="none" stroke="#A445ED" stroke-width="1.5" d="m1 1 6 6 6-6"/></svg>
          </div>
          <ul class="dropdown__menu">
            <li data-font="var(--inter-normal)" class="dropdown__item dropdown__item--js">Sans Serif</li>
            <li data-font="var(--lora-normal)" class="dropdown__item dropdown__item--js">Serif</li>
            <li data-font="var(--inconsolate-normal)" class="dropdown__item dropdown__item--js">Mono</li>
          </ul>
        </div>

        <div class="header__toggle">
          <input class="header__input" type="checkbox" id="check" name="check">
          <label class="header__button" for="check"></label>
          <svg class="header__img" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1 10.449a10.544 10.544 0 0 0 19.993 4.686C11.544 15.135 6.858 10.448 6.858 1A10.545 10.545 0 0 0 1 10.449Z"/></svg>
        </div>
      </div>
    </div>
  </header>

  <form class="form" id="form">
    <div class="form__container container">
      <label class="form__group" for="form__search">
        <input class="form__input" name="search" id="form__search" placeholder="Search for any word…">
        <img class="form__img" src="./images/icon-search.svg" alt="Icon search" width="13" height="13">
      </label>

      <span class="form__danger">Whoops, can’t be empty…</span>
    </div>
  </form>

  <main class="main-content">
    <div class="not-found">
      <div class="not-found__container container">
        <p class="not-found__smile">&#128533;</p>
        <h3 class="not-found__heading">No Definitions Found</h3>
        <p class="not-found__description">Sorry pal, we couldn't find definitions for the word you were looking for. You can try the search again at later time or head to the web instead.</p>
      </div>
    </div>

    <section class="response">
      <div class="response__container container">
        <div class="response__play-inner">
          <div class="response__info-wrapper">
            <h2 id="response__heading" class="response__info-heading"></h2>
            <p id="response__phonatic" class="response__info-description"></p>
          </div>

          <button class="response__play">
            <svg class="response__play-img" width="21.000000" height="21.000000" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <desc>
                Created with Pixso.
              </desc>
              <defs/>
              <path id="Path 2" d="M0 0L0 21L21 10.5L0 0Z" fill="#A445ED" fill-opacity="1.000000" fill-rule="evenodd"/>
              <path id="Path 2" d="M0 21L21 10.5L0 0L0 21Z" stroke="#979797" stroke-opacity="0" stroke-width="0.000000"/>
            </svg>

          </button>
        </div>

        <div class="response__wrapper">
          <div class="response__phrase-info">
            <h4 id="response__phrase-noun" class="response__phrase-heading"></h4>
            <span class="response__phrase-br"></span>
          </div>

          <div class="response__list-heading-wrapper">
            <h4 class="response__list-heading"></h4>
            <ul class="response__list response__noun-list">
            </ul>
          </div>

          <div class="response__synonymus-inner">
            <span class="response__synonymus">Synonyms</span>
            <span id="response__synonymus-text" class="response__synonymus-text"></span>
          </div>
        </div>

        <div class="response__wrapper">
          <div class="response__phrase-info">
            <h4 id="response__phrase-verb" class="response__phrase-heading"></h4>
            <span class="response__phrase-br"></span>
          </div>

          <div class="response__list-heading-wrapper">
            <h4 class="response__list-heading"></h4>
            <ul class="response__list response__verb-list">
            </ul>
          </div>
        </div>


        <div class="response__source-wrapper">
          <span class="response__source">Source</span>
          <a id="response-source-link" class="response__source-link" href="#" target="_blank"></a>
        </div>

      </div>
    </section>
  </main>
  <script src="./js/mode.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>